{
    "name": "veriteworks/m2-timezone",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "description": "Timezone issue for catalog rules on Magento 2",
    "version": "0.0.6",
    "authors":[
        {
            "name": "Yuta Matsumoto",
            "email": "matsumoto@veriteworks.co.jp",
            "homepage": "https://principle-works.jp/",
            "role": "developer"
        }
    ],
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0",
        "magento/module-store": "*",
        "magento/module-backend": "*",
        "magento/module-media-storage": "*",
        "magento/framework": "*",
        "lib-libxml": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Veriteworks\\Timezone\\": ""
        }
    }
}
